<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/item_string"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:width="90dip"
        android:maxHeight="38dp"
        android:minWidth="90dip"
        android:minHeight="38dp"
        android:padding="0dip"
        android:text="X"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>